<script>resizeTo(screen.availWidth, screen.availHeight);</script> 

<style type="text/css">

body{
background-image: url('') !important; 
background-repeat:repeat !important; 
background-position:center !important; 
background-color:#15130F;
}

::-webkit-scrollbar {width: 4px; height: 4px;}
::-webkit-scrollbar-track {background: none;}
::-webkit-scrollbar-thumb {background: #39281B;}

#maintitle {
position:absolute;
background-color:#39281B;
width:20%;
height:4%;
left:30%;
top:9%;
font-family: 'Charm', cursive;
color:#EEDFC1;
font-size:2vh;
line-height:2;
}

#sidebar1 {
position:absolute;
background-color:#39281B;
width:2%;
height:20%;
left:30%;
top:14%;
}

#tabbox1 {
position:absolute;
background-color:#593D2A;
width:2%;
height:4%;
left:30%;
top:35%;
color:#EEDFC1;
font-size:3vh;
line-height:1.3;
text-align:center;
}

#tabbutton1 {
position:absolute;
opacity:0;
background-color:#EEDFC1;
width:20%;
height:4%;
left:30%;
top:35%;
color:#593D2A;
font-size:2vh;
line-height:2;
font-family: 'Raleway', sans-serif;
text-transform:uppercase;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox2 {
position:absolute;
background-color:#593D2A;
text-align:center;
width:2%;
height:4%;
left:30%;
top:40%;
color:#EEDFC1;
font-size:3vh;
line-height:1.3;
}

#tabbutton2 {
position:absolute;
opacity:0;
background-color:#EEDFC1;
width:20%;
height:4%;
left:30%;
top:40%;
color:#593D2A;
font-size:2vh;
line-height:2;
font-family: 'Raleway', sans-serif;
text-transform:uppercase;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox3 {
position:absolute;
background-color:#593D2A;
text-align:center;
width:2%;
height:4%;
left:30%;
top:45%;
color:#EEDFC1;
font-size:3vh;
line-height:1.3;
}

#tabbutton3 {
position:absolute;
opacity:0;
background-color:#EEDFC1;
width:20%;
height:4%;
left:30%;
top:45%;
color:#593D2A;
font-size:2vh;
line-height:2;
font-family: 'Raleway', sans-serif;
text-transform:uppercase;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox4 {
position:absolute;
background-color:#593D2A;
text-align:center;
width:2%;
height:4%;
left:30%;
top:50%;
color:#EEDFC1;
font-size:3vh;
line-height:1.3;
}

#tabbutton4 {
position:absolute;
opacity:0;
background-color:#EEDFC1;
width:20%;
height:4%;
left:30%;
top:50%;
color:#593D2A;
font-size:2vh;
line-height:2;
font-family: 'Raleway', sans-serif;
text-transform:uppercase;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox5 {
position:absolute;
background-color:#593D2A;
text-align:center;
width:2%;
height:4%;
left:30%;
top:55%;
color:#EEDFC1;
font-size:3vh;
line-height:1.3;
}

#tabbutton5 {
position:absolute;
opacity:0;
background-color:#EEDFC1;
width:20%;
height:4%;
left:30%;
top:55%;
color:#593D2A;
font-size:2vh;
line-height:2;
font-family: 'Raleway', sans-serif;
text-transform:uppercase;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox6 {
position:absolute;
background-color:#593D2A;
text-align:center;
width:2%;
height:4%;
left:30%;
top:60%;
color:#EEDFC1;
font-size:3vh;
line-height:1.3;
}

#tabbutton6 {
position:absolute;
opacity:0;
background-color:#EEDFC1;
width:20%;
height:4%;
left:30%;
top:60%;
color:#593D2A;
font-size:2vh;
line-height:2;
font-family: 'Raleway', sans-serif;
text-transform:uppercase;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbutton1:hover,#tabbutton2:hover,#tabbutton3:hover,#tabbutton4:hover,#tabbutton5:hover,#tabbutton6:hover {
left:25%;
opacity:1;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#sidebar2 {
position:absolute;
background-color:#39281B;
width:2%;
height:20%;
left:30%;
top:65%;
}

#pic {
position:absolute;
background-color:#39281B;
width:17.5%;
height:50%;
left:32.5%;
top:14%;
}

#basicbox {
position:absolute;
background-color:#593D2A;
padding:1%;
width:6.5%;
height:15.7%;
left:32.5%;
top:65%;
font-family: 'Raleway', sans-serif;
font-size:1.3vh;
color:#D29752;
}

#detailbox {
position:absolute;
background-color:#593D2A;
padding:1%;
overflow:auto;
width:6.5%;
height:15.7%;
left:41.5%;
top:65%;
font-family: 'Raleway', sans-serif;
font-size:1.3vh;
color:#D29752;
}

#bottombar {
position:absolute;
background-color:#39281B;
width:20%;
height:4%;
left:30%;
top:86%;
font-family: 'Charm', cursive;
color:#EEDFC1;
font-size:2vh;
line-height:2;
}

#tabtitle {
position:absolute;
background-color:#39281B;
width:20%;
height:4%;
left:50.5%;
top:9%;
font-family: 'Charm', cursive;
color:#EEDFC1;
font-size:2vh;
line-height:2;
}

#content {
position:absolute;
background-color:#593D2A;
padding:1%;
overflow:auto;
width:18%;
height:39.5%;
top:14%;
left:50.5%;
font-family: 'Raleway', sans-serif;
font-size:1.5vh;
color:#D29752;
}

#family {
position:absolute;
background-color:#593D2A;
width:20%;
height:10%;
top:59%;
left:50.5%;
}

#familytitle {
position:absolute;
background-color:#39281B;
width:20%;
height:4%;
top:70%;
left:50.5%;
font-family: 'Charm', cursive;
color:#EEDFC1;
font-size:2vh;
line-height:2;
}

#colleagues {
position:absolute;
background-color:#593D2A;
width:20%;
height:10%;
top:75%;
left:50.5%;
}

#colleaguestitle {
position:absolute;
background-color:#39281B;
width:20%;
height:4%;
top:86%;
left:50.5%;
font-family: 'Charm', cursive;
color:#EEDFC1;
font-size:2vh;
line-height:2;
}

#spriggan {
position:absolute;
background-color:#4B3C1E;
width:6%;
height:8%;
top:60%;
left:51%;
}

#sprigganpic {
position:absolute;
width:2%;
height:4%;
top:60%;
left:51%;
background-image: url('https://i.imgur.com/XFCAxao.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
}

#sprigganname {
position:absolute;
background-color:#292723;
width:4%;
height:4%;
top:60%;
left:53%;
font-family: 'Raleway', sans-serif;
font-size:1.5vh;
color:#C19B8B;
text-align:center;
line-height:2.5;
}

#sprigganrelation {
position:absolute;
background-color:#15130F;
width:6%;
height:4%;
top:64%;
left:51%;
font-family: 'Charm', cursive;
color:#EEDFC1;
font-size:1.5vh;
line-height:2.8;
text-align:center;
}

#robin {
position:absolute;
background-color:#4B3C1E;
width:6%;
height:8%;
top:60%;
left:57.5%;
}

#robinpic {
position:absolute;
width:2%;
height:4%;
top:60%;
left:57.5%;
background-image: url('https://i.imgur.com/JZbnCTk.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
}

#robinname {
position:absolute;
background-color:#292723;
width:4%;
height:4%;
top:60%;
left:59.5%;
font-family: 'Raleway', sans-serif;
font-size:1.5vh;
color:#C19B8B;
text-align:center;
line-height:2.5;
}

#robinrelation {
position:absolute;
background-color:#15130F;
width:6%;
height:4%;
top:64%;
left:57.5%;
font-family: 'Charm', cursive;
color:#EEDFC1;
font-size:1.5vh;
line-height:2.8;
text-align:center;
}

#frost {
position:absolute;
background-color:#4B3C1E;
width:6%;
height:8%;
top:60%;
left:64%;
}

#frostpic {
position:absolute;
width:2%;
height:4%;
top:60%;
left:64%;
background-image: url('https://i.imgur.com/K0EkdZo.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
}

#frostname {
position:absolute;
background-color:#292723;
width:4%;
height:4%;
top:60%;
left:66%;
font-family: 'Raleway', sans-serif;
font-size:1.5vh;
color:#C19B8B;
text-align:center;
line-height:2.5;
}

#frostrelation {
position:absolute;
background-color:#15130F;
width:6%;
height:4%;
top:64%;
left:64%;
font-family: 'Charm', cursive;
color:#EEDFC1;
font-size:1.5vh;
line-height:2.8;
text-align:center;
}

#oberon {
position:absolute;
background-color:#4B3C1E;
width:6%;
height:8%;
top:76%;
left:51%;
}

#oberonpic {
position:absolute;
background-color:#000000;
width:2%;
height:4%;
top:76%;
left:51%;
background-image: url('https://i.imgur.com/mQxtLyh.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
}

#oberonname {
position:absolute;
background-color:#292723;
width:4%;
height:4%;
top:76%;
left:53%;
font-family: 'Raleway', sans-serif;
font-size:1.5vh;
color:#C19B8B;
text-align:center;
line-height:2.5;
}

#koo1 {
position:absolute;
background-color:#15130F;
width:6%;
height:4%;
top:80%;
left:51%;
font-family: 'Charm', cursive;
color:#EEDFC1;
font-size:1.5vh;
line-height:2.8;
text-align:center;
}

#titania {
position:absolute;
background-color:#4B3C1E;
width:6%;
height:8%;
top:76%;
left:57.5%;
}

#titaniapic {
position:absolute;
background-color:#000000;
width:2%;
height:4%;
top:76%;
left:57.5%;
background-image: url('https://i.imgur.com/BmwIE64.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
}

#titanianame {
position:absolute;
background-color:#292723;
width:4%;
height:4%;
top:76%;
left:59.5%;
font-family: 'Raleway', sans-serif;
font-size:1.5vh;
color:#C19B8B;
text-align:center;
line-height:2.5;
}

#koo2 {
position:absolute;
background-color:#15130F;
width:6%;
height:4%;
top:80%;
left:57.5%;
font-family: 'Charm', cursive;
color:#EEDFC1;
font-size:1.5vh;
line-height:2.8;
text-align:center;
}

#gossamer {
position:absolute;
background-color:#4B3C1E;
width:6%;
height:8%;
top:76%;
left:64%;
}

#gossamerpic {
position:absolute;
background-color:#000000;
width:2%;
height:4%;
top:76%;
left:64%;
background-image: url('https://i.imgur.com/yevhb9V.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
}

#gossamername {
position:absolute;
background-color:#292723;
width:4%;
height:4%;
top:76%;
left:66%;
font-family: 'Raleway', sans-serif;
font-size:1.5vh;
color:#C19B8B;
text-align:center;
line-height:2.5;
}

#koo3 {
position:absolute;
background-color:#15130F;
width:6%;
height:4%;
top:80%;
left:64%;
font-family: 'Charm', cursive;
color:#EEDFC1;
font-size:1.5vh;
line-height:2.8;
text-align:center;
}

.tabs{
display:block;
width:100%;
height:100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

.tabs:hover {
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tab1,#tab2,#tab3,#tab4,#tab5,#tab6,#tab7,#tab8,#tab9,#tab10,#tab11,#tab12,#tab13,#tab14,#tab15,#tab16,#tab17,#tab18 {
display: none;
}

i {
color:#000000;
}

a {
color:#000000;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

a:hover {
color:#FFFFFF;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

b {
color:#C19B8B;
font-family: 'Major Mono Display', monospace;
}

</style>

<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur817.cur), auto !important;}</style>
<link href="https://fonts.googleapis.com/css?family=Charm|Major+Mono+Display|Raleway" rel="stylesheet">
<script>function changeNavigation(id) {document.getElementById('content').innerHTML=document.getElementById(id).innerHTML}</script>
<script>function changeNavigation1(id) {document.getElementById('tabtitle').innerHTML=document.getElementById(id).innerHTML}</script>
<script>function changeNavigation2(id) {document.getElementById('pic').innerHTML=document.getElementById(id).innerHTML}</script>

<html>

<div id="maintitle">
<FONT COLOR="#39281B">.</FONT> ━ The Moth Queen
</div>
<div id="sidebar1"></div>
<div id="tabbox1">➀</div>
<div id="tabbutton1">
<span class="tabs" onClick="changeNavigation ('tab1');changeNavigation1 ('tab2');changeNavigation2 ('tab3')"><FONT COLOR="#EEDFC1">.</FONT>Lore</span>
</div>
<div id="tabbox2">➁</div>
<div id="tabbutton2">
<span class="tabs" onClick="changeNavigation ('tab4');changeNavigation1 ('tab5');changeNavigation2 ('tab6')"><FONT COLOR="#EEDFC1">.</FONT>Inventory</span>
</div>
<div id="tabbox3">➂</div>
<div id="tabbutton3">
<span class="tabs" onClick="changeNavigation ('tab7');changeNavigation1 ('tab8');changeNavigation2 ('tab9')"><FONT COLOR="#EEDFC1">.</FONT>Racials</span>
</div>
<div id="tabbox4">➃</div>
<div id="tabbutton4">
<span class="tabs" onClick="changeNavigation ('tab10');changeNavigation1 ('tab11');changeNavigation2 ('tab12')"><FONT COLOR="#EEDFC1">.</FONT>Druidism</span>
</div>
<div id="tabbox5">➄</div>
<div id="tabbutton5">
<span class="tabs" onClick="changeNavigation ('tab13');changeNavigation1 ('tab14');changeNavigation2 ('tab15')"><FONT COLOR="#EEDFC1">.</FONT>Cryomancy</span>
</div>
<div id="tabbox6">➅</div>
<div id="tabbutton6">
<span class="tabs" onClick="changeNavigation ('tab16');changeNavigation1 ('tab17');changeNavigation2 ('tab18')"><FONT COLOR="#EEDFC1">.</FONT>Unity</span>
</div>
<div id="sidebar2"></div>
<div id="pic">
<img style="width:100%;height:100%;" src="https://i.imgur.com/jmw3CxU.jpg"/>
</div>
<div id="basicbox">
<b>Name:</b> Mab<br>
<b>Title:</b> The Winter Queen<br>
<b>Gender:</b> Female<br>
<b>Species:</b> Faerie<br>
<b>Race:</b> Firstborn Sidhe<br>
<b>Occupation:</b> Queen of the Northern Kingdom
</div>
<div id="detailbox">
<b>Eye Color:</b><br>Hazel Green<br>
<b>Hair Color:</b><br>Blond<br>
<b>Body Type:</b><br>Shapely, Athletic<br>
<b>Skin Color:</b><br> Caucasian<br>
<b>Aura Manifest:</b><br>Moth
</div>
<div id="bottombar">
<FONT COLOR="#39281B">.</FONT> ━ Lady Mab, Monarch of Murias
</div>
<div id="tabtitle">
<FONT COLOR="#39281B">.</FONT> ━ History of the Faerie Realms
</div>
<div id="content">
Magic always existed across the vast multiverse, shaping and forming worlds, causing creatures to adapt during evolution and take all new heights. Among these phenomena, there was one species that was as common as magic itself, and that species was known as the Human Race. Humans had the ability to access magic from the beginning--they developed mana pools within their body--but the birth of the Faerie Realms happened back before they knew how to draw on the ambient mana of the world, and the magic that naturally resided within themselves. 
<br><br>
While humans continued to spread their own throughout the planes of existence, making them more and more consistently common in the multiverse, their mana went unused and began building up. Explorers and breeders became dreamers, and their nights were filled with images of objects and events they strongly desired. Their built up mass of unused mana began responding to their dreams, and as a result influenced their intense desires and emotions causing a tumor-like growth of magic where all of their mana fed dreams and thoughts conglomerated together into a single mass. An influx of energy triggered a massive explosion, but when the metaphorical smoke cleared an entire new world was revealed. This was the Faerie Realms, a mystical place that looked and behaved like a paradise! 
<br><br>
From the same burst came the first natives to these lands, the Fae, or Faeries. An entire race of varying creatures with different sub-species, born from what they call “The Dream” which was the collective of mankind’s magic imbued thought. They banded together to form a society, dividing themselves into four kingdoms, and the cultures of which varied vastly. Regardless of who a Faerie was and where in their world they resided, all of the Firstborns--those born directly from The Dream itself--experienced the same kind of awakening. An entire predetermined “backstory,” giving them personality, skills, and morals, was shown to them in a dreamlike state, and then they opened their eyes for the first time and simply existed, everything set in place as though they picked right up where The Dream left off. Many soon came to discover that defying The Dream in extremist ways led to them becoming twisted dark versions of themselves, causing the beginning of a worldwide religion known as The Path. Should a Faerie stray from what their Dream showed them to be, they might end up facing severe repercussion via their own laws of nature. Before long fear would drive this religion to become forced with borderline tyrannical methods. 
</div>
<div id="family"></div>
<div id="spriggan"></div>
<a target="_blank" href="https://i.imgur.com/XFCAxao.png"><div id="sprigganpic"></div></a>
<div id="sprigganname">
Spriggan
</div>
<div id="sprigganrelation">
Eldest Son
</div>
<div id="robin"></div>
<a target="_blank" href="https://i.imgur.com/JZbnCTk.png"><div id="robinpic"></div></a>
<div id="robinname">
Robin
</div>
<div id="robinrelation">
Middle Child
</div>
<div id="frost"></div>
<a target="_blank" href="https://i.imgur.com/K0EkdZo.png"><div id="frostpic"></div></a>
<div id="frostname">
Frost
</div>
<div id="frostrelation">
Heir to the Throne
</div>
<div id="familytitle">
<FONT COLOR="#39281B">.</FONT> ━ Family Members
</div>
<div id="colleagues"></div>
<div id="oberon"></div>
<a target="_blank" href="https://i.imgur.com/mQxtLyh.png"><div id="oberonpic"></div></a>
<div id="oberonname">
Oberon
</div>
<div id="koo1">
Gorias
</div>
<div id="titania"></div>
<a target="_blank" href="https://i.imgur.com/BmwIE64.png"><div id="titaniapic"></div></a>
<div id="titanianame">
Titania
</div>
<div id="koo2">
Finias
</div>
<div id="gossamer"></div>
<a target="_blank" href="https://i.imgur.com/yevhb9V.jpg"><div id="gossamerpic"></div></a>
<div id="gossamername">
???
</div>
<div id="koo3">
Falias
</div>
<div id="colleaguestitle">
<FONT COLOR="#39281B">.</FONT> ━ Fellow Monarchs
</div>

<div id="tab1">
Magic always existed across the vast multiverse, shaping and forming worlds, causing creatures to adapt during evolution and take all new heights. Among these phenomena, there was one species that was as common as magic itself, and that species was known as the Human Race. Humans had the ability to access magic from the beginning--they developed mana pools within their body--but the birth of the Faerie Realms happened back before they knew how to draw on the ambient mana of the world, and the magic that naturally resided within themselves. 
<br><br>
While humans continued to spread their own throughout the planes of existence, making them more and more consistently common in the multiverse, their mana went unused and began building up. Explorers and breeders became dreamers, and their nights were filled with images of objects and events they strongly desired. Their built up mass of unused mana began responding to their dreams, and as a result influenced their intense desires and emotions causing a tumor-like growth of magic where all of their mana fed dreams and thoughts conglomerated together into a single mass. An influx of energy triggered a massive explosion, but when the metaphorical smoke cleared an entire new world was revealed. This was the Faerie Realms, a mystical place that looked and behaved like a paradise! 
<br><br>
From the same burst came the first natives to these lands, the Fae, or Faeries. An entire race of varying creatures with different sub-species, born from what they call “The Dream” which was the collective of mankind’s magic imbued thought. They banded together to form a society, dividing themselves into four kingdoms, and the cultures of which varied vastly. Regardless of who a Faerie was and where in their world they resided, all of the Firstborns--those born directly from The Dream itself--experienced the same kind of awakening. An entire predetermined “backstory,” giving them personality, skills, and morals, was shown to them in a dreamlike state, and then they opened their eyes for the first time and simply existed, everything set in place as though they picked right up where The Dream left off. Many soon came to discover that defying The Dream in extremist ways led to them becoming twisted dark versions of themselves, causing the beginning of a worldwide religion known as The Path. Should a Faerie stray from what their Dream showed them to be, they might end up facing severe repercussion via their own laws of nature. Before long fear would drive this religion to become forced with borderline tyrannical methods. 
</div>
<div id="tab2">
<FONT COLOR="#39281B">.</FONT> ━ History of the Faerie Realms
</div>
<div id="tab3">
<img style="width:100%;height:100%;" src="https://i.imgur.com/jmw3CxU.jpg"/>
</div>

<div id="tab4">
Work in progress.
</div>
<div id="tab5">
<FONT COLOR="#39281B">.</FONT> ━ High Auror Medium
</div>
<div id="tab6">
<img style="width:100%;height:100%;" src="https://i.imgur.com/yDOi9mj.jpg"/>
</div>

<div id="tab7">
<b>Immortality</b><br>
The First Generation Faeries were "born" into one single physical age and remain that age eternally. They can die from anything except natural causes. 
<br><br>
<b>Mana Sensitivity</b><br>
The Fae-kind are very sensitive to auras and mana, allowing them to feel or see when another being is drawing from their mana pool or activating their mana, even if something is blocking their vision, a faint outline of an aura can be seen--or sensed--so long as the fellow magic user is within a twenty foot radius of the Fae. She cannot tell how much mana is being used or the user has left over, she is merely sensitive to when it is currently in use within the radius. 
<br><br>
<b>Enhanced Speed</b><br>
The body of the Fae-kind is light, petite, and athletic. They can move double the speed of the average human and the strongest Fae's speeds can rival that of a hummingbird's. 
<br><br>
<b>Enhanced Flexibility</b><br>
Their bodies are as flexible as they are light, allowing them to contort their shapes into absurd formations. Something someone would expect to see in a circus act. 
<br><br>
<b>Burning Calories</b><br>
The Fae-kind eat thousands upon thousands of calories on purpose and burn them off very quickly. Physical sugary foods is said to help their mental and magic stability, often allowing them slightly faster mana regeneration than what is average if consumed when their mana-pool is either completely drained or close to it. 
<br><br>
<b>Hidden Wings</b><br>
Tribal-like wing markings cover the backs of the Fae-kind. These tribal markings cause various different kinds of winged silhouettes to form as an aura behind each individual Faerie when they dip into their mana pool. 
<br><br>
<b>Advanced Perception</b><br>
Rather than rise in the ranks of typical physical speed, her mind processes actions and comes up with a reaction twice as fast as the average human's. 
<br><br>
<b>Enhanced Strength</b><br>
Years of physical training have paid off. Faeries always had the capacity to be physically strong despite their average dainty figures. This Faerie is now twice as strong as the average human, thanks to the years of hard work and the significant rise in power. 
</div>
<div id="tab8">
<FONT COLOR="#39281B">.</FONT> ━ Firstborn Sidhe Racials
</div>
<div id="tab9">
<img style="width:100%;height:100%;" src="https://i.imgur.com/jrFTRmX.jpg"/>
</div>

<div id="tab10">
<i>"Magic which allows the caster to transform into an animal. Whether it be for agility, dexterity, small size, raw power, or simple deception, the ability to transfigure is a skill of adaptability and creativity. Druids are attuned to the natural world through this process, and are passively capable of communicating with wildlife. Upon reaching expert mage, Druids gain access to lunar energy, a powerful mana that can inflict coldburn,  freezing the innards of a person while simultaneously burning their skin. This can cause extreme necrotic damage in certain scenarios."</i>
</div>
<div id="tab11">
<FONT COLOR="#39281B">.</FONT> ━ Druidism; High Auror
</div>
<div id="tab12">
<img style="width:100%;height:100%;" src="https://i.imgur.com/UXDMqWr.jpg"/>
</div>

<div id="tab13">
<i>"Often seen as the most primal or basic form of magic, Elementalists tap into one of six different elements to produce their magic. Each possesses a different mana type, and may use their spells to generate their chosen element. Cryomancy is the ability to control ice, cold, and snow."</i>
</div>
<div id="tab14">
<FONT COLOR="#39281B">.</FONT> ━ Cryomancy; Expert Mage
</div>
<div id="tab15">
<img style="width:100%;height:100%;" src="https://i.imgur.com/hdPrwuT.jpg"/>
</div>

<div id="tab16">
<i>"Mages of this class enjoy a special irony; although mages are often powerful beings who devastate the battlefield with their raw power, Unity mages instead control powerful beings. Familiars are almost always biological creatures, but may take the form of animated objects, mechanical menaces, or even metaphysical spirits. Familiars act as mediums to the Unity mage controlling them, meaning that any spells the mage is able to cast may be channeled or cast through the familiars. As an added bonus, each familiar grants it's controller some form of boon; an aspect of the creature's power is most common. A hawk may enhance one's eyesight, or a bear may bolster one's strength permanently. These aspects are more often than not passive abilities."</i>
</div>
<div id="tab17">
<FONT COLOR="#39281B">.</FONT> ━ Unity; Mage
</div>
<div id="tab18">
<img style="width:100%;height:100%;" src="https://i.imgur.com/MQnGWTu.png"/>
</div>

<embed style="height: 0%; width: 0%;"src="Mab.mp3" autostart="true" loop="true">

</html>
